<!-- views/partials/header.ejs -->



<div class="row pt-3 pb-5">
<header>
<div class="col-sm-12">
  <nav class="nav nav-masthead justify-content-center float-md-end">
  
  <% if (navlink == "home") { %>
      <a class="nav-link active" aria-current="page" href="/">Home</a>
  <%} else { %>
      <a class="nav-link" href="/">Home</a>
  <% } %>
  
  <% if (navlink == "guidaperte") { %>
      <a class="nav-link active" aria-current="page" href="/games">Una guida per te</a>
  <%} else { %>
      <a class="nav-link" href="/guidaperte">Una guida per te</a>
  <% } %>
  
  <% if (navlink == "calendario") { %>
      <a class="nav-link active" aria-current="page" href="/calendario">Il calendario</a>
  <%} else { %>
      <a class="nav-link" href="/calendario">Il calendario</a>
  <% } %>
  
  <% if (navlink == "itinerari") { %>
      <a class="nav-link active" aria-current="page" href="/itinerari">Gli itinerari</a>
  <%} else { %>
      <a class="nav-link" href="/itinerari">Gli itinerari</a>
  <% } %>

  <% if (navlink == "evidenza") { %>
      <a class="nav-link active" aria-current="page" href="/evidenza">In evidenza</a>
  <%} else { %>
      <a class="nav-link" href="/evidenza">In evidenza</a>
  <% } %>
  
  <% if (navlink == "regalavisita") { %>
      <a class="nav-link active" aria-current="page" href="/regalavisita">Regala una visita</a>
  <%} else { %>
      <a class="nav-link" href="/regalavisita">Regala una visita</a>
  <% } %>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
  </nav>
</div>
</header>
</div>


