1) Una guida per te 
Mi Chiamo Maddalena, sono guida turistica abilitata dal 2011 e insegnante di italiano e storia a scuola ma sono anche una persona che ama scherzare per cui le mie guide sono un perfetto mix..

"una guida diversa" sul bottone al posto di "scopri di più"

2) Gli itinerari 
Brescia, la mia città, si presta a diversi tipi di visite guidate: 

"scoprili con me" sul bottone al posto di "scopri di più"

3) Il calendario
Organizzo tour con piccoli gruppi per scoprire, divertendosi, particolari inediti della città

"unisciti a noi!" sul bottone al posto di scopri di più"

4) In evidenza
Questo mese propongo la visita alla mostra “Finché non saremo libere” al Museo di Santa Giulia

Percorsi didattici per le scuole: pensati studiando i programmi ministeriali. Essendo un’insegnante penso di avere l’approccio perfetto per accompagnare gli studenti di ogni ordine e grado.

Per saperne di più sul bottone al posto di "scopri di più"

5) Per il futuro---sto studiando per voi!

1) Itinerario sui luoghi dei divertimenti e degli spettacoli per Brescia
2) I templari
3) Le donne che hanno scritto e vissuto a Brescia

6) Regala una visita
Un regalo inedito confezionato su misura per il festeggiato o la festeggiata?
Consulta qui i miei itinerari: link

ti spiego come fare sul bottone al posto di scopri di più
(bottone)
------------------------------------------------------------------------------------------------------------------------

contattami
+393477667008
info@lamiaguidadibrescia.com

seguimi
facebook -instagram

iscriviti
scopri tutti i miei tour in anteprima
scrivi qui la tua mail
______________________________________________

□ iscrivendomi, accetto l’informativa sulla privacy. Leggi qui

mi iscrivo
alla newsletter
(bottone)

----------------------------------------------------------------------------------------------------
dati
contatti
informazioni
-----------------------------------------------------------------------------
